<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo-app">
        <div class="title">Yuzh的Todoapp</div>
        <div class="todoform">
            <input class="todo-input" type="text" placeholder="add to do">
            <div class="todo-button">add to do</div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            
            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            
            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            
            <div class="del">del</div>
        </div>
        
    </div>
    <style>
        .completed{
            text-decoration: line-through;
            opacity: 0.4;

        }

        .del{
            color: red;
        }
        .item{
            display: flex;

            align-items: center;
            justify-content: space-between;
            
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin:8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            
            text-align: center;
            line-height: 52px;
            color: #dfe1e5;
            cursor: pointer;
            user-select: none;
            background: linear-gradient(to right, rgb(113, 65, 168), rgba(44, 114, 251, 1));
        }
        .todo-input{
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            margin-bottom: 30px;
        }

        .todoform{
            display: flex;
            padding-left: 100px;
            margin-top: 30px;
        }
        
        body {
            background: linear-gradient(to right, rgb(113, 65, 168), rgba(44, 114, 251, 1));
        }
        
        .todo-app {
            width: 98%;
            height: 500px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 1%;
        }

        .title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
    </style>
    
</body>
</html>